{
  "name": "wmclient",
  "jest": {
    "verbose": true,
    "cacheDirectory": "./node_modules/.cache/jest",
    "testEnvironment": "node"
  },
  "description": "WURFL by ScientiaMobile. WURFL Microservice Client",
  "version": "3.0.0",
  "license": "Apache-2.0",
  "main": "./wmclient.js",
  "repository": "https://github.com/WURFL/wurfl-microservice-client-nodejs",
  "author": {
    "name": "Andrea Castello, ScientiaMobile Inc.",
    "email": "support@scientiamobile.com"
  },
  "keywords": [
    "wurfl",
    "microservice",
    "client"
  ],
  "dependencies": {
    "lru-cache": "4.1.1",
    "unirest": "0.6.0",
    "axios": "^0.21.1"
  },
  "bugs": {
    "url": "null"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "jest": "^25.0.0",
    "jsdoc": "^3.6.6",
    "mocha": "^6.2.3",
    "mocha-teamcity-reporter": "^1.1.1"
  }
}
